spring.application.name=academix
paypal.client.id=YOUR_PAYPAL_CLIENT_ID
paypal.client.secret=YOUR_PAYPAL_CLIENT_SECRET
paypal.mode=sandbox

jazzcash.api.baseUrl=https://api.jazzcash.com/v1
jazzcash.api.clientId=YOUR_CLIENT_ID
jazzcash.api.clientSecret=YOUR_CLIENT_SECRET